<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
      font-family: 'Lato', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    button{
      font-family: 'Lato', sans-serif;
    }
    .uppercsae{
      text-transform: capitalize;
    }

    .text-white{
      color: white;
    }
    .block{
      display: block;
    }
    .inline-block{
      display: inline-block;
    }
    .inline{
      display: inline;
    }
    .hidden{
      display: none;
    }
    .flex{
      display: flex;
    }
    .justify-between{
      justify-content: space-between;
    }
    .justify-center{
      justify-content: center;
    }
    .items-center{
      align-items: center;
    }
    .m-8{
      margin: 8px;
    }
    .p-8{
      padding: 8px;
    }
    .py-18 {
      padding: 18px 12px;
    }
    .py-8{
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .px-16{
      padding-left: 16px;
      padding-right: 16px;
    }
    .py-12{
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .px-28{
      padding-left: 28px;
      padding-right: 28px;
    }
    .no-underline{
      text-decoration: none;
    }
    .bg-brand-teal{
      border-radius: 9999px;
      background-color: #539D98;
      border: none;
      font-weight: bold;
    }
    .w-full{
      width: 100%;
    }
    .relative{
      position: relative;

    }
    .z-10{
      z-index: 10;
    }
    .opacity-low{
      opacity: 0.1%;
    }



  </style>


</head>
<body>
<header class="flex relative justify-between py-18 " style="padding: 18px 12px;position: relative; z-index: 10">
<div class="flex justify-center items-center ">
  <img src="logo.svg" alt="" srcset="" style="margin-right: 50px">
  <a href="" class="text-white py-8 px-16 no-underline" >Pricing</a>
  <a href="" class="text-white py-8 px-16 no-underline" >Courses</a>
  <a href="" class="text-white py-8 px-16 no-underline" >Blog</a>
  <a href="" class="text-white py-8 px-16 no-underline">Forum</a>
</div>
  <div class="flex items-center" >
    <a href="" class="text-white block py-8 px-16 no-underline" style="margin-right: 12px">Login</a>
      <button class="text-white bg-brand-teal py-12 px-28 uppercsae">Sign Up</button>
  </div>

</header>
<section class="relative" style="top: -77px;">
  <img src="./img/hero.png" class="w-full" alt="">
</section>
<h1>Hello</h1>
</body>
</html>